<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On event</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            padding: 5%;
            box-sizing: border-box;
        }

        ul {
            position: relative;
            width: 100%;
            box-sizing: border-box;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul li {
            width: 20%;
        }

        ul li img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul id="images">
        <li id="owl">
            <img src="https://images.pexels.com/photos/6341589/pexels-photo-6341589.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/7175560/pexels-photo-7175560.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/7175580/pexels-photo-7175580.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/7405849/pexels-photo-7405849.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </li>
        <li>
            <img src="https://images.pexels.com/photos/6207331/pexels-photo-6207331.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </li>
    </ul>

    <script>
        //////////////// for condition false //////////////////////
        // document.getElementById("images").addEventListener("click", function (e) {
        //     console.log("clicked inside the ul")
        // }, false)// note bable = > bable is down to up working (before clicked children after clicked parent)

        // document.getElementById("owl").addEventListener("click", function (e) {
        //     console.log("owl clicked")
        // }, false) // note bable = > bable is down to up working (before clicked children after clicked parent)
        


        //////////////// for condition true //////////////////////
        document.getElementById("images").addEventListener("click", function (e) {
            console.log("clicked inside the ul")
        }, true)// note bable = > b(before clicked parent after clicked child)

        document.getElementById("owl").addEventListener("click", function (e) {
            console.log("owl clicked")
        }, true) // note bable = > (before clicked parent after clicked child)
        
        
        
        // => to do 
        // type, timestamp, defaultPrevented
        // target, toElement, srcElement, currentTarget
        // clientX, clientY, screenX, screenY, offsetWidth, offsetHeight,
        // altKey, ctrKey, shiftKey, keyCode



    </script>
</body>

</html>